<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhis's portfolio</title>
    <link rel="website icon" type=".jpg"
      href="Desktop\portfolio\symbol">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(142, 142, 157);

        }
        
        
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
        text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
            color: rgb(9, 18, 12);
            font-size: 1.3rem;
            
        }
        .my-hr-line {
    
           left: -15px;
           width: 100vh;
           background: rgb(83, 56, 128);
           height: 1.2px;
           margin: 60px 0;
           border: 0
       }
        .left{
         font-size: 1.5rem;
        }

      .firstsection
      {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
      }
      .firstsection> div{
        width: 30%;
      }
      
      
      .leftsection{
       margin: 30px 0;
        font-size: 3rem;
    
        
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        background: rgb(96, 92, 92);
        cursor: grabbing;
        color: black;
      }
      .rightsection{
        
        width: 30%;
      }
      .rightsection img{
        width:80%;
       
      }
      .purple{
        color: rgb(147, 5, 57);
      }
      #element{
        color: rgb(64, 24, 208);
        border: 0;
        
      }
      .text-gray{
        color: rgb(38, 36, 46);
        font-size: 1.4rem;
      }
      
      
      .secondsection{
        max-width: 80vw;
        margin: 50px 110px;
        height: 80vh ;
      }
      .secondsection {
      font-size: 2rem;
      }
      .secondsection .box{
         background: white;
         width: 160vh;
         height:2px;
         padding:0;
         margin:56px 0;
         display: flex;
      }
      .secondsection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin: 5px 6px 160px 200px;
      }
      .image-top{
        width:  30px;
        position: relative;
        top:-39px;
        left:-9px;

      }
      .verticle-title{
        position: relative;
        width: 150px;
        top:75px;
        font-size: 17px;
       
      }
      .vertical-desc{
      position: relative;
      width: 150px;
      color: gray;
      top: 86px;
      font-size: 9px;
      }
      footer{
        background-color:rgb(22, 20, 23);
      }
      .footer{
      display: flex;
      padding : 23px 100px;
      justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 240px;
       }
       .footer-rights{
        text-align: center;
        color: gray;
        width: 100%;
        padding: 12px;
        
       }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"> Abhi's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">about</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">contact me</a></li>

          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection"> Hello everyone out here it's <div><span
              class="purple">Abhishek</span></div>
          <div>I am a passionate web developer.</div>
          <span id="element"></span>
          <div class="buttons ">
            <button class="btn">Download resume</button>
            <button class="btn">Visit github</button>
          </div>

        </div>
        <div class="rightsection"><img src="de2.png" alt></div>
      </section>

      <section class="secondsection">
        <hr class="my-hr-line">
        <span class="text-gray">work i have done so far</span>
        <h1>work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="de3.png" alt>
            <div class="verticle-title">
              A GRADUATE student with the prior basic knowledge <div>(2014)</div>
            </div>
            <div class="vertical-desc">I have been prominent inthe field
              mentioned above
              with the relavent skill requires to help the organaiation, which
              may extract the meaningul insights
              and best work tnure out of me so the tht the organaization is
              benificial
            </div>

          </div>
          <div class="vertical">
            <img class="image-top" src="html1.png" alt>
            <div class="verticle-title">
              HTML Developer <div>(2015-2016)</div>
            </div>
            <div class="vertical-desc">My HTML journey was started in early 2015
              and 2016 where i explored various things bout HTML and its working
              in the forms which made me prominent int he field of markup
              language.
            </div>

          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt>
            <div class="verticle-title">
              CSS Developer (2017-2018)
            </div>
            <div class="vertical-desc">My css journey started in 2017 ad 2018
              where i explores various repositories and other github
              repositories where i started exploring the actual css format and
              tags which helped me throughout to build various accomplishments
              in the field of web development.
            </div>

          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt>
            <div class="verticle-title">
              FACEBOOK INTERN <div>(2019-2020)</div>
            </div>
            <div class="vertical-desc">
              My first internship was with facebook, where I explored various
              levels of development cycles and collaborative team works and also
              worked with scrum team to ensure the best software product is
              delivered by the facebook in the most adequate amount of time and
              a reasonable balance product.
            </div>

          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt>
            <div class="verticle-title">
              INSTAGRAM Developer Intern (2021-2022)
            </div>
            <div class="vertical-desc">
              Heres my journey in instagram as a software developer intern which
              embarked me with the real values of sustainable software
              development and collaborative team management with the endorsement
              of 2 years as an executive devops intern in the development
              lifecycl.e </div>

          </div>

        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3> Abhi's Developer <div>Portfolio</div></h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>

          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>services</li>
          </ul>
        </div>
        
      </div>
      <div class="footer-rights">copyright	&#169; reddy'sportfolio.com | All rights
        reserves</div>
    </footer>
    <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['I am  a web developer','web designer','graphical designer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>